<!DOCTYPE html>

    <html>

        <head>
            <meta charset="utf-8">
            <style>
               body{
                background-color: #faf2e4;
                margin: 0 10% ;
                font-family: sans-serif;
               } 
               h1{
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #57b1dc;
                margin-top: 30px;
               }
               h2{
                color: #d1633c;
                font-size: 1em;
               } 
            </style>
           <title>Linguagens</title>
        </head>
        
        <body>
            <h1>Três tipos de Linguagens</h1>
            <img src ="php.png" alt="php" width="200px">
          <h2>PHP</h2>
          <p>PHP é uma linguagem <em>interpretada livre</em>, usada originalmente
           apenas para o desenvolvimento de aplicações presentes e atuantes no lado do servidor, 
           capazes de gerar conteúdo dinâmico na World Wide Web
        </p>
        <img src="python.png" alt="Python" width="200px">
        <h2>Python</h2>
    <p> Python é uma linguagem de programação de <em>alto nível</em>, 
          interpretada de script, imperativa, orientada a objetos, funcional,
           de tipagem dinâmica e forte. Foi lançada por Guido van Rossum em 1991.
        </p>
        <img src = "js.png" alt="JS" width="200px">
           <h2>JavaScript</h2>
        <p> JavaScript é uma linguagem de programação interpretada estruturada, 
          de script em alto nível com tipagem dinâmica fraca e multiparadigma. 
          Juntamente com HTML e CSS, o JavaScript é uma das <em>três principais tecnologias da World Wide Web</em>.
        </p>
        </body>
    </html>